{
    "display_name": "LTM Extractor",
    "loading_order": 15,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "danahhan",
    "version": "1.0.0",
    "homePage": "https://github.com/danahhan/SillyTavern-LTM-Extractor"
}